# Copy this file to .env and fill out each variable
PLAID_CLIENT_ID=65833a47f1ae5c001b9d8fee
PLAID_SECRET=3838c18936a0e24249069c952b743a
PLAID_ENV=sandbox
PLAID_SANDBOX_REDIRECT_URI=https://cdn-testing.plaid.com/link/v2/stable/sandbox-oauth-a2a-react-native-redirect.html
PLAID_ANDROID_PACKAGE_NAME=com.tinyquickstartreactnative

# Server variables that we don't want getting exposed
SERVER_URL=http://10.0.0.127:3000
WEBSOCKET_URL=ws://10.0.0.127:3001
POLYGON_KEY=Xr4ESsQJKShHeqROFIfTsVVvb9rppThs